// hide images when js disabled
.garfield,
[data-srcset]:not([srcset]),
[data-src]:not([src]) {
  display: none;
  visibility: hidden;
}

// enable images after js load
.garfielded {
  display: inherit;
  visibility: visible;
}
